NEXT_PUBLIC_APP_TITLE=Civic Eval Suite
NEXT_PUBLIC_APP_TAGLINE=Civic Eval Suite
NEXT_PUBLIC_BLUEPRINT_CONFIG_REPO_SLUG=user/repo # your blueprints repo

STORAGE_PROVIDER=your_storage_provider
APP_S3_BUCKET_NAME=your_s3_bucket_name_for_results
APP_S3_REGION=your_s3_region
APP_AWS_ACCESS_KEY_ID=your_aws_access_key_id
APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

NEXT_PUBLIC_ADMIN_SECRET_SLUG=secret_admin_slug
GITHUB_TOKEN=github_token
HOMEPAGE_DEV_CACHE_DURATION_MS=30000
ANALYSIS_DEV_CACHE_DURATION_MS=600000

# API Keys (openai needed for embeddings, others can be e.g. openrouter, x, google, etc.)
OPENAI_API_KEY=your_openai_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
X_API_KEY=your_xai_api_key

# Custom Theme Colors
NEXT_PUBLIC_THEME_COLOR_PRIMARY_HSL="229 39% 52%"
NEXT_PUBLIC_THEME_COLOR_FOREGROUND_HSL="330 3% 19%"
NEXT_PUBLIC_THEME_COLOR_BACKGROUND_HSL="42 63% 94%"
NEXT_PUBLIC_THEME_COLOR_SURFACE_HSL="0 0% 100%"
NEXT_PUBLIC_THEME_COLOR_DESTRUCTIVE_HSL="8 86% 60%"
NEXT_PUBLIC_THEME_COLOR_ACCENT_HSL="51 26% 57%"
NEXT_PUBLIC_THEME_COLOR_WARNING_HSL="46 90% 65%"
NEXT_PUBLIC_THEME_COLOR_FOREGROUND_ON_PRIMARY_HSL="0 0% 100%"

# See readme for more env details