NEXT_PUBLIC_APP_TITLE=Civic Eval Suite
NEXT_PUBLIC_APP_TAGLINE=Civic Eval Suite

STORAGE_PROVIDER=your_storage_provider
APP_S3_BUCKET_NAME=your_s3_bucket_name_for_results
APP_S3_REGION=your_s3_region
APP_AWS_ACCESS_KEY_ID=your_aws_access_key_id
APP_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

NEXT_PUBLIC_ADMIN_SECRET_SLUG=secret_admin_slug
GITHUB_TOKEN=github_token
HOMEPAGE_DEV_CACHE_DURATION_MS=30000
ANALYSIS_DEV_CACHE_DURATION_MS=600000

# API Keys (openai for embeddings, openrouter for everything else)
OPENAI_API_KEY=your_openai_api_key
OPENROUTER_API_KEY=your_openrouter_api_key 